<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >


    <ImageView

        android:id="@+id/ivMeal"

        android:layout_width="133dp"

        android:layout_height="108dp"

        />

    <LinearLayout

        android:layout_width="158dp"

        android:layout_height="108dp"

        android:orientation="vertical"

        >


        <TextView

            android:id="@+id/MealName"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"

            android:text="title"

            android:textColor="#4CAF50"

            android:textSize="20dp"

            />

        <TextView

            android:id="@+id/Mealid"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"

            android:text="subtitle"

            android:textColor="#000000"

            android:textSize="20dp"

            />

    </LinearLayout>

    <TextView

        android:id="@+id/calories"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:layout_marginRight="20dp"

        android:gravity="right"

        android:text="500"

        android:textColor="#4CAF50"

        android:textSize="30sp"


        />


</LinearLayout>